<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Saver</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="form">
        <h1>Enter Your Details</h1>
        <label for="">Name</label>
        <input type="text" name="name">
        <label for="">E-mail</label>
        <input type="email" name="email">
        <label for="">Number</label>
        <input type="number" name="number">
        
        <button id="sbtn">Submit</button>
    </div>
    

    <div class="main">
        <span>X</span>
        <h2>Name</h2>
        <div>Ahsan Sultan</div>
        <h2>E-mail</h2>
        <div>ahsansul18@gmail.com</div>
        <h2>Number</h2>
        <div>03361661494</div>
    </div>


    <script src="js/app.js"></script>
</body>
</html>